<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog</title>
    <link rel = "icon" type = "image/jpg" href = "D:\Know\PROGRAMMING\Projects\BirlaBharati\BirlaBharati\images\l1.jpeg">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    #footer-body {
      background-color: #111111;
      background-image: none;
      background-repeat: repeat;
      background-attachment: scroll;
      background-size: auto;
      background-position: left top;
  }
  #footer-body {
      height: 475px;
  }
  
  #footer-wrapper {
      position: relative;
  }
  
  element.style {
      width: 100% !important;
  }
  #el-75994 {
      left: 0;
      top: 400px;
      z-index: 8052;
      width: 100%;
      height: 75px;
      background-color: rgba(0,0,0,0.25);
  }
  
  .section > .element {
      position: absolute;
      width: 100% !important;
  }
  .section {
      position: relative;
  }
  .strip-element {
      position: absolute;
      background-repeat: repeat;
      width: 100% !important;
  }
  
  
  
  .title6 {
      border: 0;
      padding: 0;
      margin: 0;
      font-family:  Helvetica;
      color: #ffffff;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      letter-spacing: 0em;
      line-height: 1.3;
  }
  
  .title1 {
      border: 0;
      padding: 0;
      margin: 0;
      font-family: Helvetica;
      color: #ffffff;
      font-size: 30px;
      font-weight: 900px;
      text-decoration: none;
      letter-spacing: 0em;
      line-height: 1em;
  }
  
  
  
  #el-81963 .social-link-bar-container {
      flex-direction: column;
  }

  #el-81963 .social-link-bar-container a {
    color: #40beed;
    font-size: 15px;
}

  .social-link-bar-container.isFA {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      width: 100%;
  }
  
  #header-body .container div.element, #content-header .container div.element, #content-body .container div.element, #footer-body .container div.element, #footer-fineprint .container div.element {
      position: absolute;
  }
  #el-81964 {
      opacity: 0;
  }
  #el-81964 {
      left: 745px;
      top: 160px;
      z-index: 8082;
      width: 175px;
      height: 176px;
  }
  .nav-element {
      display: flex;
      color: #000;
  }
  
  #el-81963 {
      left: 698px;
      top: 172px;
      z-index: 8081;
      width: 15px;
      height: 154px;
  }
  
  #el-81959 {
      left: 392px;
      top: 120px;
      z-index: 8078;
      width: 255px;
      height: 26px;
  }
  
  #el-81960 {
      left: 392px;
      top: 160px;
      z-index: 8079;
      width: 255px;
      height: 59px;
  }
  
  
  #el-81961 {
      left: 392px;
      top: 233px;
      z-index: 8080;
      width: 255px;
      height: 26px;
  }
  
  #el-76006 {
      left: 0px;
      top: 120px;
      z-index: 8061;
      width: 287px;
      height: 30px;
  }
  
  #el-76008 {
      left: 698px;
      top: 120px;
      z-index: 8063;
      width: 242px;
      height: 26px;
  }
  
  #el-76009 {
      left: 0px;
      top: 172px;
      z-index: 8064;
      width: 287px;
      height: 154px;
  }
  
  #el-81964 .nav-links .nav-link-first {
      margin-top: 0 !important;
  }
  #el-81964 .nav-links > li {
      flex: 1;
  }
  #el-81964 .nav-links > li, #el-81964 .nav-links > li a {
      margin-left: 0 !important;
      margin-right: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
  }
  #el-81964 .nav-links li, #el-81964 .ws-select {
      border-color: #000;
      border-width: 0px;
      margin: 0px;
      border-radius: 0px;
  }
  #el-81964 .nav-links li, .nav-element-modal-81964 li > a, #el-81964 .ws-select-container {
      font-size: 14px;
      font-family: Raleway;
      letter-spacing: 0em;
      line-height: 2em;
      font-weight: normal;
      color: #eeeeee;
  }
  #el-81964 .nav-links li a {
    padding: 0px;
}


#el-81964 .nav-links li:hover, #el-81964 .ws-select li:hover, #el-81964 .ws-select:hover, #el-81964 .ws-select-options li:hover {
    background-color: rgba(197,197,197,0);
    color: #c1c1c1;
}

  .nav-element .nav-links li {
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      justify-content: center;
      position: relative;
      cursor: pointer;
  }
  .nav-element .nav-links li, .nav-element-sublinks-container, .nav-element-modal, .nav-element select, .nav-element .nav-select-container {
      background-color: transparent;
      border-style: solid;
      border-width: 0px;
  }
  
  a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent;
  }
  
  .paragraph3 {
      border: 0;
      padding: 0;
      margin: 0;
      font-family: 'Raleway';
      color: #c5c5c5;
      font-size: 14px;
      font-weight: 300;
      text-decoration: none;
      letter-spacing: 0em;
      line-height: 2;
  }
  
  .text-content {
      word-wrap: break-word;
      outline: none;
  }
  
  #el-76013 {
      left: 392px;
      top: 270px;
      z-index: 8067;
      width: 255px;
      height: 56px;
  }
  
  #el-76025 {
      left: 20px;
      top: 423px;
      z-index: 8075;
      width: 900px;
      height: 28px;
          }


/* ---------------------blog------------------------*/


body {
  font-family: Arial;
  padding: 0px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 12px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* ---------------------blog------------------------*/


/*----------------------scroll -------------------------*/
.header {
  position: fixed;
  top: 50px;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #d69a29;
  width: 0%;
}

.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
  z-index: 0;
}

#el-81964 .nav-links li, .nav-element-modal-81964 li > a, #el-81964 .ws-select-container {
    font-size: 14px;
    font-family: Raleway;
    letter-spacing: 0em;
    line-height: 2em;
    font-weight: normal;
    color: #eeeeee;
}

/*----------------------scroll -------------------------*/

/*--check link-----*/
element.style {
    height: auto;
}
#el-81964 .nav-links > li {
    flex: 1;
}
#el-81964 .nav-links > li, #el-81964 .nav-links > li a {
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
#el-81964 .nav-links li, #el-81964 .ws-select {
    border-color: #000;
    border-width: 0px;
    margin: 0px;
    border-radius: 0px;
}
#el-81964 .nav-links li, .nav-element-modal-81964 li > a, #el-81964 .ws-select-container {
    font-size: 14px;
    font-family: Raleway;
    letter-spacing: 0em;
    line-height: 2em;
    font-weight: normal;
    color: #eeeeee;
}
#el-81964 .nav-links li, #el-81964 select, #el-81964 .ws-select-container {
}
body.editor.preview .nav-element .nav-links li, body.publish .nav-element .nav-links li {
    transition: border-color 0.2s ease, color 0.2s ease;
}
.nav-element .nav-links li {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    position: relative;
    cursor: pointer;
}
.nav-element .nav-links li, .nav-element-sublinks-container, .nav-element-modal, .nav-element select, .nav-element .nav-select-container {
    background-color: transparent;
    border-style: solid;
    border-width: 0px;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, time, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.nav-element ul, .nav-element-modal ul li {
    list-style-type: none !important;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
.nav-element {
    display: flex;
    color: #000;
}
body {
    padding: 0;
    line-height: 1;
}
body {
    background: #fff;
    color: #000;
    font-family: 'Open Sans',Arial,Helvetica;
}
body {
    margin: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
}
body {
    line-height: 1;
}


  </style>
<style>
  #footer-body {
    background-color: #111111;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-size: auto;
    background-position: left top;
}
#footer-body {
    height: 475px;
}

#footer-wrapper {
    position: relative;
}

element.style {
    width: 100% !important;
}
#el-75994 {
    left: 0;
    top: 400px;
    z-index: 8052;
    width: 100%;
    height: 75px;
    background-color: rgba(0,0,0,0.25);
}

.section > .element {
    position: absolute;
    width: 100% !important;
}
.section {
    position: relative;
}
.strip-element {
    position: absolute;
    background-repeat: repeat;
    width: 100% !important;
}



.title6 {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: Helvetica;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 0em;
    line-height: 1.3;
}

.title1 {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: Helvetica;
    color: #ffffff;
    font-size: 30px;
    font-weight: 900px;
    text-decoration: none;
    letter-spacing: 0em;
    line-height: 1em;
}



#el-81963 .social-link-bar-container {
    flex-direction: column;
}
.social-link-bar-container.isFA {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

#header-body .container div.element, #content-header .container div.element, #content-body .container div.element, #footer-body .container div.element, #footer-fineprint .container div.element {
    position: absolute;
}
#el-81964 {
    opacity: 0;
}
#el-81964 {
    left: 745px;
    top: 160px;
    z-index: 8082;
    width: 175px;
    height: 176px;
}
.nav-element {
    display: flex;
    color: #000;
}

#el-81963 {
    left: 698px;
    top: 172px;
    z-index: 8081;
    width: 15px;
    height: 154px;
}

#el-81959 {
    left: 392px;
    top: 120px;
    z-index: 8078;
    width: 255px;
    height: 26px;
}

#el-81960 {
    left: 392px;
    top: 160px;
    z-index: 8079;
    width: 255px;
    height: 59px;
}


#el-81961 {
    left: 392px;
    top: 233px;
    z-index: 8080;
    width: 255px;
    height: 26px;
}

#el-76006 {
    left: 0px;
    top: 120px;
    z-index: 8061;
    width: 287px;
    height: 30px;
}

#el-76008 {
    left: 698px;
    top: 120px;
    z-index: 8063;
    width: 242px;
    height: 26px;
}

#el-76009 {
    left: 0px;
    top: 172px;
    z-index: 8064;
    width: 287px;
    height: 154px;
}

#el-81964 .nav-links .nav-link-first {
    margin-top: 0 !important;
}
#el-81964 .nav-links > li {
    flex: 1;
}
#el-81964 .nav-links > li, #el-81964 .nav-links > li a {
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
#el-81964 .nav-links li, #el-81964 .ws-select {
    border-color: #000;
    border-width: 0px;
    margin: 0px;
    border-radius: 0px;
}
#el-81964 .nav-links li, .nav-element-modal-81964 li > a, #el-81964 .ws-select-container {
    font-size: 14px;
    font-family: Raleway;
    letter-spacing: 0em;
    line-height: 2em;
    font-weight: normal;
    color: #eeeeee;
}
.nav-element .nav-links li {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    position: relative;
    cursor: pointer;
}
.nav-element .nav-links li, .nav-element-sublinks-container, .nav-element-modal, .nav-element select, .nav-element .nav-select-container {
    background-color: transparent;
    border-style: solid;
    border-width: 0px;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.paragraph3 {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    color: #c5c5c5;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    letter-spacing: 0em;
    line-height: 2;
}

.text-content {
    word-wrap: break-word;
    outline: none;
}

#el-76013 {
    left: 392px;
    top: 270px;
    z-index: 8067;
    width: 255px;
    height: 56px;
}

#el-76025 {
    left: 20px;
    top: 423px;
    z-index: 8075;
    width: 900px;
    height: 28px;
}


#footer-body .container, #footer-fineprint .container {
    position: relative;
    margin: 0 auto;
}
.section > .container {
    width: 940px !important;
}
.section>.container {
    width: 940px;
    margin: 0 auto;
}
.container {
    margin-right: auto;
    margin-left: auto;
}



</style>
</head>

<body>


    <!-- NAV BAR -->
        <nav class="navbar navbar-expand-sm  fixed-top " style="background-color:  rgba(24, 24, 24);!important;padding-top: 0px;padding-bottom: 0px;">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="https://birlabharati.org/">
                <img src="D:\Know\PROGRAMMING\Projects\BirlaBharati\BirlaBharati\images\swlogo.png" alt="Logo" style="width:200px;">
              </a>
            
              <ul class="nav navbar-nav navbar-right" >
                <li class="nav-item">
                  <a class="nav-link" href="D:\Know\PROGRAMMING\Projects\BirlaBharati\BirlaBharati\blog.htm">
                    <span class="badge badge-danger" style="border-radius: 5px 25px;width: 80px;height: 40px;background-color: rgba(0, 204, 255, 0.5) ;color: rgb(255, 255, 255);font-size: 20px;padding: 11px;">HOME</span>
                  </a>
                </li>
                  <a class="nav-link" href="D:\Know\PROGRAMMING\Projects\BirlaBharati\BirlaBharati\images\blog1.htm">
                    <span class="badge badge-danger" style="border-radius: 5px 25px;width: 80px;height: 40px;background-color:  rgba(0, 204, 255, 0.5);color: rgb(255, 255, 255);font-size: 20px;padding: 11px;">BLOG</span>
                  </a>
                </li> 
              </ul>
            
          </nav>
         
        
            <div class="header">
                
                <div class="progress-container">
                  <div class="progress-bar" id="myBar"></div>
                </div>  
              </div>
              
              <div class="content" style="margin: 80px;width: 1100px;align-content: center;background-color: #40ed8e;" >
                <h1 style="align-items: center;font-size: 55px;padding-left: 150px;color: #000;font-family: Raleway;"><b>Religious and Cultural Spectra</b></h3>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p style="font-size: 25px;font-family: Cooperplate Gothic Light;color: black;padding-left: 30px;padding-right: 30px;">Despite the various cultural and religious sectors of the country, with vastly different ideologies, India has grown to be united and is one of the largest secular countries in the world. Not only India, but the world as a whole has become more accepting of some of the cultures which were previously shunned. With this blog I intend to share the personal experience of becoming part of some of the other religions and cultures of the country (as well as abroad).</p>
                <br>
                <br>
                <br>
                <br>
                <img src="D:\Know\PROGRAMMING\Projects\BirlaBharati\BirlaBharati\images\r.jpg" style="float: right;width: 50%;height: 50%;padding: 20px;" /></img>
                  <h3 style="font-size: 30px;font-family: centaur;color: black;padding-left: 30px;padding-right: 30px"><b><u>The Holy Month of Ramadan</u></b></h3>
                  <br>
                  <br>
                  <p style="font-size: 20px;font-family: Cooperplate Gothic Light;color: black;padding-left: 30px;padding-right: 30px">Despite both developing in the same country, there has always been tension between the two religions, which culminated with the partition of the country. Since then, despite growing in India, the relationship between the Hindus and Muslims has been fragile, with Muslim inhabitants being heavily discriminated against. Last year, I decide to do my own part in defrosting the relations by visiting the Tipu Sultan Mosque during Eid and tasting the several Islamic delicacies in the fair outside. Despite not being able to get inside the mosque itself, I was able to take in the sights and sounds of their culture and conclude it is indeed not as bad as we are led to believe.
                  </p>
                  
                  <br>
                  <br>
                  <br>
                  <br>
                  
               

                  <h3 style="font-size: 30px;font-family:centaur;color: black;padding-left: 30px;padding-right: 30px"><b><u>A Christmas Carol</u></b></h3>
                  <img src="D:\BLOG\images\cr.jpg" style="float: left;width: 50%;height: 50%;padding: 30px;" /></img>
                  <br>
                  <br>
                  <p style="font-size: 20px;font-family: Cooperplate Gothic Light;color: black;padding-left: 30px;padding-right: 30px">As cited by Wikipedia, “The Kolkata Christmas Festival was started in 2011 by the Tourism Apartment of West Bengal, in association with Christian community.</b>
                    <br>
                    <br>
                    
                    Even before the winter vacations start, the essence of Christmas is brought to me by the carols sung at our school assembly, reminding me that the holiday season is upon us. Christmas Eve goes by in a whoosh, in decorating the house and Christmas tree with holly, bells and fairy lights. A waft of freshly baked cake greets me on Christmas morn’.
                    <br>
                    <br>
                    
                    After cleaning off every last morsel of the wholesome Christmas cake, my next destination is my Christian cousin’s house where they throw a big party every year. And of course the main attraction there are the plum cakes, tureens and a large stuffed roast turkey.
                    <br>
                    <br>
                    
                    In the evening we visit the main attraction in the city (Park Street) and be awed every single time by the magnificent decorations. After we have overcome the spectacular sight, we visit the Roman Catholic St. Thomas Church in the area to attend the mass meeting. Though the Pope’s speech always bores me, I never get tired of going there and just observing the beautiful architecture. When all of a sudden, a hush spreads across the entire building with all of the Christians sitting and praying to Jesus Christ. Then I always find myself overcome by the peace as I close my eyes and join them in prayer for forgiveness of my sins.
                  </p>
                  <br>
                  <br>
                  <br>
                  <br>
                  <h3 style="font-size: 30px;font-family: centaur;color: black;padding-left: 30px;padding-right: 30px"><b><u>Dia de Muerto (Day of the Dead)</u></b></h3>
                  
                  <img src="D:\Know\PROGRAMMING\Projects\BirlaBharati\BirlaBharati\images\ddm.jpg" style="float: right;width: 50%;height: 50%;padding: 30px;" /></img>
                  
                  <br>
                  <br>
                  <p style="font-size: 20px;font-family: Cooperplate Gothic Light;color: black;padding-left: 30px;padding-right: 30px">
                    I’m sure all of you have been bored sick by now from hearing my rant about Christmas. Let’s take you to Mexico and the colourful festival of Dia de Muerto (Day of the Dead). As cited by Wikipedia, it is the traditional festival of Mexico associated with the Catholic celebration of All Saint’s Day and All Soul’s Day, on 1st and 2nd November respectively.</b>
                    <br>
                    <br>
                    While vacationing in Mexico (for the first time abroad) we came across and became a part of this vibrant festival. Though people visit the graves of their lost loved ones and reminisce of the fond times spent with them, this is not a day of mourning, rather one of celebration. We had their specialized Pan de muerto, which are sweets decorated with with bone-shaped icing, and Calaveras, exotic edible sugar skulls vibrantly decorated to represent the personality of the departed souls who are believed to come back that day. The common symbol of the holiday is the skull, and I had a lot of fun wearing the calacas(masks representing skulls) and scaring my brother. It is a really exotic festival and I would to recommend to everyone planning a trip to Mexico, to visit during this festive time.</b>
                  </p>
                  <br>
                  <br>
                  <br>
                  <br>
                  <p style="font-size: 25px;font-family: Cooperplate Gothic Light;color: black;padding-left: 30px;padding-right: 30px">
                    Religion plays an important and definitive role in the life of many people in India, as well as outside. So I would like to conclude that all religions are equal and everyone should be treated equally.</b>
                  </p>
                
              </div>
        

          
          
         

          
          <footer>
            <div id="footer-body" class="section">
              <div class="container">
                  <div id="footer-wrapper" class="container-wrapper">
                <div id="el-81964" class="element nav-element    navigation vertical" style="opacity: 1;"> 
        
              <ul class="nav-links" style="padding: 5px;">
        
                
        
                  <li class="nav-link-first" data-type="Url" data-index="0" data-pageid="" data-anchorid="" data-langcode="" style="height: auto;">
                    
                    <a href="https://www.facebook.com/birlabharati" target="_blank">
                      <span style="color: white;">
                        Facebook 
                      </span>
                    </a>
        
                    
                  </li>
        
                  
        
                  <li class="" data-type="Url" data-index="1" data-pageid="" data-anchorid="" data-langcode="" style="height: auto;">
                    
                    <a href="https://twitter.com/BharatiBirla" target="_blank">
                      <span style="color: white;">
                        Twitter 
                      </span>
                    </a>
        
                    
                  </li>
        
                  
        
                  <li class="" data-type="Url" data-index="2" data-pageid="" data-anchorid="" data-langcode="" style="height: auto;">
                    
                    <a href="https://www.instagram.com/bbfarewell2k20/" target="_blank">
                      <span style="color: white;">
                        Instagram 
                      </span>
                    </a>
        
                    
                  </li>
        
                  
        
                  <li class="" data-type="Url" data-index="3" data-pageid="" data-anchorid="" data-langcode="" style="height: auto;">
                    
                    <a href="https://www.youtube.com/channel/UCn5eeDHNrtjD8sUMifm40AQ" target="_blank">
                      <span style="color: white;font-family: Raleway;">
                        YouTube 
                      </span>
                    </a>
        
                    
                  </li>
        
                  
        
                 
                  
        
                  
                
              </ul>
        
              </div><div id="el-81963" class="element socialLinkBar-element   "> 
          
            <div class="social-link-bar-container isFA" style="
            padding-bottom: 55px;
            padding-top: 5px;
            padding-right: 0px;
        ">
              
                <a href="https://www.facebook.com/birlabharati" target="_blank">
        
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  
                </a>
              
                <a href="https://twitter.com/BharatiBirla" target="_blank">
        
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  
                </a>
              
                <a href="https://www.instagram.com/bbfarewell2k20/" target="_blank">
        
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  
                </a>
              
                <a href="https://www.youtube.com/channel/UCn5eeDHNrtjD8sUMifm40AQ" target="_blank">
        
                  
                    <i class="fa fa-fw fa-youtube"></i>
                  
                  
                </a>
              
                
              
            </div>
        
          </div><div id="el-81959" class="element text-element   "> 
          <div class="text-content title6 "><h6 class="title6">Contact Us</h6>
        </div>
          </div><div id="el-81960" class="element text-element   "> 
          <div class="text-content paragraph3 ">
        
        <p class="paragraph3" style="">Email: birlalogo@gmail.com</p>
        </div>
          </div><div id="el-81961" class="element text-element   "> 
          <div class="text-content title6 "><h6 class="title6">Event participants</h6>
        </div>
          </div><div id="el-76006" class="element text-element   "> 
          <div class="text-content hasFontScale title1 " data-fontscale="0.81"><h1 class="title1" style=""><b>Logophilia</b></h1>
        </div>
          </div><div id="el-76008" class="element text-element   "> 
          <div class="text-content title6 "><h6 class="title6">Follow Us</h6>
        </div>
          </div><div id="el-76009" class="element text-element   "> 
          <div class="text-content paragraph3 "><p>Logophilia a.k.a blog your own narrative is a blog writing 
            event wherein the participant will have to design their own 
            website and write on a particular topic assigned to them.	
            </p>
        </div>
          </div><div id="el-76013" class="element text-element   "> 
          <div class="text-content paragraph3 "><p class="paragraph3" style="">Swet Singh</p>
        
        <p class="paragraph3" style="">Kamalika Maitra</p>
        </div>
          </div><div id="el-76025" class="element text-element   "> 
          <div class="text-content hasFontScale paragraph3 " data-fontscale="0.970299"><div style="text-align: center;">Thank you for visiting the page</div>
          
        </div>
          </div> 
                  </div>
              </div>
            <div id="el-75994" class="element strip-element  disableMobileParallax  isFullWidth" style="width: 100% !important;"></div> 
          </div>
        
          </footer>
          <script>
              // When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
          </script>

</body>

</html>