<!DOCTYPE html>
<html lang="en">
<head>
  <title>BB-Homepage</title>
    <link rel = "icon" type = "image/jpg" href = "D:\Know\PROGRAMMING\Projects\BirlaBharati\BirlaBharati\images\l1.jpeg">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 

<style>
  #footer-body {
    background-color: #111111;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-size: auto;
    background-position: left top;
}
#footer-body {
    height: 475px;
}

#footer-wrapper {
    position: relative;
}

element.style {
    width: 100% !important;
}
#el-75994 {
    left: 0;
    top: 400px;
    z-index: 8052;
    width: 100%;
    height: 75px;
    background-color: rgba(0,0,0,0.25);
}

.section > .element {
    position: absolute;
    width: 100% !important;
}
.section {
    position: relative;
}
.strip-element {
    position: absolute;
    background-repeat: repeat;
    width: 100% !important;
}



.title6 {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: Helvetica;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 0em;
    line-height: 1.3;
}

.title1 {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: Helvetica;
    color: #ffffff;
    font-size: 30px;
    font-weight: 900px;
    text-decoration: none;
    letter-spacing: 0em;
    line-height: 1em;
}



#el-81963 .social-link-bar-container {
    flex-direction: column;
}
.social-link-bar-container.isFA {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

#header-body .container div.element, #content-header .container div.element, #content-body .container div.element, #footer-body .container div.element, #footer-fineprint .container div.element {
    position: absolute;
}
#el-81964 {
    opacity: 0;
}
#el-81964 {
    left: 745px;
    top: 160px;
    z-index: 8082;
    width: 175px;
    height: 176px;
}
.nav-element {
    display: flex;
    color: #000;
}

#el-81963 {
    left: 698px;
    top: 172px;
    z-index: 8081;
    width: 15px;
    height: 154px;
}

#el-81959 {
    left: 392px;
    top: 120px;
    z-index: 8078;
    width: 255px;
    height: 26px;
}

#el-81960 {
    left: 392px;
    top: 160px;
    z-index: 8079;
    width: 255px;
    height: 59px;
}


#el-81961 {
    left: 392px;
    top: 233px;
    z-index: 8080;
    width: 255px;
    height: 26px;
}

#el-76006 {
    left: 0px;
    top: 120px;
    z-index: 8061;
    width: 287px;
    height: 30px;
}

#el-76008 {
    left: 698px;
    top: 120px;
    z-index: 8063;
    width: 242px;
    height: 26px;
}

#el-76009 {
    left: 0px;
    top: 172px;
    z-index: 8064;
    width: 287px;
    height: 154px;
}

#el-81964 .nav-links .nav-link-first {
    margin-top: 0 !important;
}
#el-81964 .nav-links > li {
    flex: 1;
}
#el-81964 .nav-links > li, #el-81964 .nav-links > li a {
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
#el-81964 .nav-links li, #el-81964 .ws-select {
    border-color: #000;
    border-width: 0px;
    margin: 0px;
    border-radius: 0px;
}
#el-81964 .nav-links li, .nav-element-modal-81964 li > a, #el-81964 .ws-select-container {
    font-size: 14px;
    font-family: Raleway;
    letter-spacing: 0em;
    line-height: 2em;
    font-weight: normal;
    color: #eeeeee;
}
.nav-element .nav-links li {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    position: relative;
    cursor: pointer;
}
.nav-element .nav-links li, .nav-element-sublinks-container, .nav-element-modal, .nav-element select, .nav-element .nav-select-container {
    background-color: transparent;
    border-style: solid;
    border-width: 0px;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.paragraph3 {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    color: #c5c5c5;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    letter-spacing: 0em;
    line-height: 2;
}

.text-content {
    word-wrap: break-word;
    outline: none;
}

#el-76013 {
    left: 392px;
    top: 270px;
    z-index: 8067;
    width: 255px;
    height: 56px;
}

#el-76025 {
    left: 20px;
    top: 423px;
    z-index: 8075;
    width: 900px;
    height: 28px;
}


#footer-body .container, #footer-fineprint .container {
    position: relative;
    margin: 0 auto;
}
.section > .container {
    width: 940px !important;
}
.section>.container {
    width: 940px;
    margin: 0 auto;
}
.container {
    margin-right: auto;
    margin-left: auto;
}



</style>

<style>
  #footer-body {
    background-color: #111111;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-size: auto;
    background-position: left top;
}
#footer-body {
    height: 475px;
}

#footer-wrapper {
    position: relative;
}

element.style {
    width: 100% !important;
}
#el-75994 {
    left: 0;
    top: 400px;
    z-index: 8052;
    width: 100%;
    height: 75px;
    background-color: rgba(0,0,0,0.25);
}

.section > .element {
    position: absolute;
    width: 100% !important;
}
.section {
    position: relative;
}
.strip-element {
    position: absolute;
    background-repeat: repeat;
    width: 100% !important;
}



.title6 {
    border: 0;
    padding: 0;
    margin: 0;
    font-family:  Helvetica;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 0em;
    line-height: 1.3;
}

.title1 {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: Helvetica;
    color: #ffffff;
    font-size: 30px;
    font-weight: 900px;
    text-decoration: none;
    letter-spacing: 0em;
    line-height: 1em;
}



#el-81963 .social-link-bar-container {
    flex-direction: column;
}

#el-81963 .social-link-bar-container a {
  color: #40beed;
  font-size: 15px;
}

.social-link-bar-container.isFA {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

#header-body .container div.element, #content-header .container div.element, #content-body .container div.element, #footer-body .container div.element, #footer-fineprint .container div.element {
    position: absolute;
}
#el-81964 {
    opacity: 0;
}
#el-81964 {
    left: 745px;
    top: 160px;
    z-index: 8082;
    width: 175px;
    height: 176px;
}
.nav-element {
    display: flex;
    color: #000;
}

#el-81963 {
    left: 698px;
    top: 172px;
    z-index: 8081;
    width: 15px;
    height: 154px;
}

#el-81959 {
    left: 392px;
    top: 120px;
    z-index: 8078;
    width: 255px;
    height: 26px;
}

#el-81960 {
    left: 392px;
    top: 160px;
    z-index: 8079;
    width: 255px;
    height: 59px;
}


#el-81961 {
    left: 392px;
    top: 233px;
    z-index: 8080;
    width: 255px;
    height: 26px;
}

#el-76006 {
    left: 0px;
    top: 120px;
    z-index: 8061;
    width: 287px;
    height: 30px;
}

#el-76008 {
    left: 698px;
    top: 120px;
    z-index: 8063;
    width: 242px;
    height: 26px;
}

#el-76009 {
    left: 0px;
    top: 172px;
    z-index: 8064;
    width: 287px;
    height: 154px;
}

#el-81964 .nav-links .nav-link-first {
    margin-top: 0 !important;
}
#el-81964 .nav-links > li {
    flex: 1;
}
#el-81964 .nav-links > li, #el-81964 .nav-links > li a {
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
#el-81964 .nav-links li, #el-81964 .ws-select {
    border-color: #000;
    border-width: 0px;
    margin: 0px;
    border-radius: 0px;
}
#el-81964 .nav-links li, .nav-element-modal-81964 li > a, #el-81964 .ws-select-container {
    font-size: 14px;
    font-family: Raleway;
    letter-spacing: 0em;
    line-height: 2em;
    font-weight: normal;
    color: #eeeeee;
}
#el-81964 .nav-links li a {
  padding: 0px;
}


#el-81964 .nav-links li:hover, #el-81964 .ws-select li:hover, #el-81964 .ws-select:hover, #el-81964 .ws-select-options li:hover {
  background-color: rgba(197,197,197,0);
  color: #c1c1c1;
}

.nav-element .nav-links li {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    position: relative;
    cursor: pointer;
}
.nav-element .nav-links li, .nav-element-sublinks-container, .nav-element-modal, .nav-element select, .nav-element .nav-select-container {
    background-color: transparent;
    border-style: solid;
    border-width: 0px;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.paragraph3 {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: 'Raleway';
    color: #c5c5c5;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    letter-spacing: 0em;
    line-height: 2;
}

.text-content {
    word-wrap: break-word;
    outline: none;
}

#el-76013 {
    left: 392px;
    top: 270px;
    z-index: 8067;
    width: 255px;
    height: 56px;
}

#el-76025 {
    left: 20px;
    top: 423px;
    z-index: 8075;
    width: 900px;
    height: 28px;
        }


/* ---------------------blog------------------------*/


body {
font-family: Arial;
padding: 0px;
background: #f1f1f1;
}

/* Header/Blog Title */
.header {
padding: 12px;
font-size: 40px;
text-align: center;
background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 100%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
padding-left: 20px;
}

/* Fake image */
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}

/* Add a card effect for articles */
.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #ddd;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
  width: 100%;
  padding: 0;
}
}

/* ---------------------blog------------------------*/


/*----------------------scroll -------------------------*/
.header {
position: fixed;
top: 50px;
z-index: 1;
width: 100%;
background-color: #f1f1f1;
}

.header h2 {
text-align: center;
}

.progress-container {
width: 100%;
height: 8px;
background: #ccc;
}

.progress-bar {
height: 8px;
background: #d69a29;
width: 0%;
}

.content {
padding: 100px 0;
margin: 50px auto 0 auto;
width: 80%;
z-index: 0;
}

#el-81964 .nav-links li, .nav-element-modal-81964 li > a, #el-81964 .ws-select-container {
  font-size: 14px;
  font-family: Raleway;
  letter-spacing: 0em;
  line-height: 2em;
  font-weight: normal;
  color: #eeeeee;
}

/*----------------------scroll -------------------------*/

/*--check link-----*/
element.style {
  height: auto;
}
#el-81964 .nav-links > li {
  flex: 1;
}
#el-81964 .nav-links > li, #el-81964 .nav-links > li a {
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
#el-81964 .nav-links li, #el-81964 .ws-select {
  border-color: #000;
  border-width: 0px;
  margin: 0px;
  border-radius: 0px;
}
#el-81964 .nav-links li, .nav-element-modal-81964 li > a, #el-81964 .ws-select-container {
  font-size: 14px;
  font-family: Raleway;
  letter-spacing: 0em;
  line-height: 2em;
  font-weight: normal;
  color: #eeeeee;
}
#el-81964 .nav-links li, #el-81964 select, #el-81964 .ws-select-container {
}
body.editor.preview .nav-element .nav-links li, body.publish .nav-element .nav-links li {
  transition: border-color 0.2s ease, color 0.2s ease;
}
.nav-element .nav-links li {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  position: relative;
  cursor: pointer;
}
.nav-element .nav-links li, .nav-element-sublinks-container, .nav-element-modal, .nav-element select, .nav-element .nav-select-container {
  background-color: transparent;
  border-style: solid;
  border-width: 0px;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, time, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
user agent stylesheet
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.nav-element ul, .nav-element-modal ul li {
  list-style-type: none !important;
}
user agent stylesheet
ul {
  list-style-type: disc;
}
.nav-element {
  display: flex;
  color: #000;
}
body {
  padding: 0;
  line-height: 1;
}
body {
  background: #fff;
  color: #000;
  font-family: 'Open Sans',Arial,Helvetica;
}
body {
  margin: 0;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
}
body {
  line-height: 1;
}


</style>

</head>
<body > 


<!-- NAV BAR -->
    <nav class="navbar navbar-expand-sm  fixed-top " style="background-color:  rgba(24, 24, 24);!important;padding-top: 0px;padding-bottom: 0px;">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="https://birlabharati.org/">
            <img src="D:\Know\PROGRAMMING\Projects\BirlaBharati\BirlaBharati\images\swlogo.png" alt="Logo" style="width:200px;">
          </a>
        
        <ul class="nav navbar-nav navbar-right" >
          <li class="nav-item">
            <a class="nav-link" href="D:\Know\PROGRAMMING\Projects\BirlaBharati\BirlaBharati\blog.htm">
              <span class="badge badge-danger" style="border-radius: 5px 25px;width: 80px;height: 40px;background-color: rgba(0, 204, 255, 0.5) ;color: rgb(255, 255, 255);font-size: 20px;padding: 11px;">HOME</span>
            </a>
          </li>
            <a class="nav-link" href="D:\Know\PROGRAMMING\Projects\BirlaBharati\BirlaBharati\blog1.htm">
              <span class="badge badge-danger" style="border-radius: 5px 25px;width: 80px;height: 40px;background-color:  rgba(0, 204, 255, 0.5);color: rgb(255, 255, 255);font-size: 20px;padding: 11px;">BLOG</span>
            </a>
          </li> 
        </ul>
        
      </nav>
      
      <div id="demo" class="carousel slide" data-ride="carousel" style="width: 100%; padding-top: 65px">

<a id="home">
        <!-- Image block -->
        <ul class="carousel-indicators" >
          <li data-target="#demo" data-slide-to="0" class="active" ></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active" >
            <img src="D:\Know\PROGRAMMING\Projects\BirlaBharati\BirlaBharati\images\w2.jpeg" alt="BB image" width="1265" height="575" class="d-block mx-auto" >
          </div>
          <div class="carousel-item" >
            <img src="D:\Know\PROGRAMMING\Projects\BirlaBharati\BirlaBharati\images\w1.jpeg" alt="BB image" width="1265" height="575" class="d-block mx-auto">
          </div>
          <div class="carousel-item " >
            <img src="D:\Know\PROGRAMMING\Projects\BirlaBharati\BirlaBharati\images\w3.jpeg" alt="BB image" width="1265" height="575" class="d-block mx-auto">
          </div>

        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev" style="background-color: #9399a063;width: 6.5%;">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next" style="background-color: #9399a063;width: 6.5%;">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
</a>
  <!-- border: top width 0.5cm;border: bottom width 0.5cm; border-top: black  ;border-bottom: black;
  border:black 3px SOLID -->     

  <!-- Marquee-->
<style>  .cssmarquee {  
  height: 45px;  overflow: hidden;  position: relative;  background-color: #d69a29; border-bottom:black 2px SOLID;border-top:black 2px SOLID
  
  }
  .cssmarquee h1 {
  font-size: 20px;
  color: rgb(224, 49, 37);
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 40px;
  text-align: center;
  transform:translateX(100%);
  animation: cssmarquee 10s linear infinite;
  border-top-width: 0.5cm;
  border-top-color: #060604;
  border-bottom-width: 0.5cm;
  border-bottom-color: #060604;
  font-family: Georgia;
  }
  @keyframes cssmarquee {
  0% {
  transform: translateX(100%);
  }
  100% {
  transform: translateX(-100%);
  }
  }

  .flip-box {
  background-color: transparent;
  width: 200px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}

.judges
{
  padding-top: 50px;
  padding-left: 200px;
  padding-bottom: 50px;
}
.judges-head
{
  align-self: center;
  font-weight: 800px;
  color:red;
}
  </style>
   
  <div class="cssmarquee">
  <h1><b style="color: black;">Event: </b>Logophilia on 19<sup>th</sup> and 20<sup>th</sup> November,2020 </h1>
  </div>



   <div class="card" style="background-color:#ee0955; margin: 50px;">
     <br>
    <h1 class="judges-head" style="font-size: 50px;font-family: Georgia;color: #000000;" >Our Esteemed Judges</h1>
    <div class="row">
      <div class = "col-md-6"  >
<div class="container judges">


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="D:\Know\PROGRAMMING\Projects\BirlaBharati\BirlaBharati\images\da1.jpeg" alt="Paris" style="width: 200px;height:300px">
    </div>
    <div class="flip-box-back" style="background-color: #131312;">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h4 style="font-family: Bookman;font-size: 20px;">Ms. Devika Arora</h4>
      <br>
      <br>
      <br>
      <p style="font-family: Bookman;">Social Entrepreneur<br>
        Therapist

      </p>
    </div>
  </div>
</div>
</div>   
                  
             
      </div>
      <div class = "col-md-6"  >
<div class="container judges">
      

<div class="flip-box">
<div class="flip-box-inner">
  <div class="flip-box-front">
    <img src="D:\Know\PROGRAMMING\Projects\BirlaBharati\BirlaBharati\images\sp1.jpg" alt="Paris" style="width:200px;height:300px">
  </div>
  <div class="flip-box-back" style="background-color: #131312;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h4 style="font-family: Bookman;font-size: 20px;">Ms. Shutapa Paul</h4>
    <br>
      <br>
      <br>
    <p style="font-family: Bookman;">Journalist<br>
      Media Entrepreneur<br>
      Writer
    </p>
  </div>
</div>
</div>
</div>
        
          
              
             
      </div>
     
      
      </div>
   </div>
       

        
 <!------

  
<footer class="page-footer font-small stylish-color-dark pt-4" style="background-color: rgb(24, 24, 24);" style="padding-top: 5px;">

  <div class="row" style="height: 70px;padding-top: -20px; ">
    <div class="column">
      <p  style="background-color: rgba(24, 24, 24, 0);color:rgb(255, 255, 255);font-family: inherit;padding-left: 50px;" >    
        Event participants &nbsp;:&nbsp;<br>
        Swet Singh<b>(Web Designer)</b> <br>
        Kamalika Maitra<b>(Writer)</b>
     </p>
    </div>

    <div class="column" style="padding-top: 7px;">
  
    <ul class="list-unstyled list-inline text-center" style="height: 60px;padding-left: 350px;">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/birlabharati" >
        <img src="D:\BLOG\Logos\fb2.png" style="height: 40px;width: 40px;"></img>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1" href="https://www.instagram.com/bbfarewell2k20/" >
        <img src="D:\BLOG\Logos\ig2.png" style="height: 40px;width: 40px;"></img>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1" href="https://www.youtube.com/channel/UCn5eeDHNrtjD8sUMifm40AQ">
        <img src="D:\BLOG\Logos\yt2.png" style="height: 40px;width: 40px;"></img>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1" href="https://twitter.com/BharatiBirla">
        <img src="D:\BLOG\Logos\tw.png" style="height: 40px;width: 40px;"></img>
      </a>
    </li>
    </ul>
  
    </div>
    <div class="column" style="padding-left: 350px;padding-top: 15px;">
      <p style="color: white;font-family: inherit">Logophilia</p>
    </div>


  </div>
  
  <div class="footer-copyright text-center py-3" style="background-color: rgb(0, 0, 0);">
    <a style="font-family: Georgia;color: rgb(255, 255, 255);">Topic</a>
  </div>
  
  
</footer>

--> 



<div class="mapouter">
  <div class="gmap_canvas">
    <iframe width="1265" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=birla%20bharati&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </div>
    <style>.mapouter{position:relative;text-align:right;height:350px;width:1265px;}.gmap_canvas {overflow:hidden;background:none!important;height:350px;width:1265px;}</style></div>

  <a id="foot">
    <footer>
      <div id="footer-body" class="section">
        <div class="container">
            <div id="footer-wrapper" class="container-wrapper">
          <div id="el-81964" class="element nav-element    navigation vertical" style="opacity: 1;"> 
  
        <ul class="nav-links" style="padding: 5px;">
  
          
  
            <li class="nav-link-first" data-type="Url" data-index="0" data-pageid="" data-anchorid="" data-langcode="" style="height: auto;">
              
              <a href="https://www.facebook.com/birlabharati" target="_blank">
                <span style="color: white;">
                  Facebook 
                </span>
              </a>
  
              
            </li>
  
            
  
            <li class="" data-type="Url" data-index="1" data-pageid="" data-anchorid="" data-langcode="" style="height: auto;">
              
              <a href="https://twitter.com/BharatiBirla" target="_blank">
                <span style="color: white;">
                  Twitter 
                </span>
              </a>
  
              
            </li>
  
            
  
            <li class="" data-type="Url" data-index="2" data-pageid="" data-anchorid="" data-langcode="" style="height: auto;">
              
              <a href="https://www.instagram.com/bbfarewell2k20/" target="_blank">
                <span style="color: white;">
                  Instagram 
                </span>
              </a>
  
              
            </li>
  
            
  
            <li class="" data-type="Url" data-index="3" data-pageid="" data-anchorid="" data-langcode="" style="height: auto;">
              
              <a href="https://www.youtube.com/channel/UCn5eeDHNrtjD8sUMifm40AQ" target="_blank">
                <span style="color: white;font-family: Raleway;">
                  YouTube 
                </span>
              </a>
  
              
            </li>
  
            
  
           
            
  
            
          
        </ul>
  
        </div><div id="el-81963" class="element socialLinkBar-element   "> 
    
      <div class="social-link-bar-container isFA" style="
      padding-bottom: 55px;
      padding-top: 5px;
      padding-right: 0px;
  ">
        
          <a href="https://www.facebook.com/birlabharati" target="_blank">
  
            
              <i class="fa fa-fw fa-facebook"></i>
            
            
          </a>
        
          <a href="https://twitter.com/BharatiBirla" target="_blank">
  
            
              <i class="fa fa-fw fa-twitter"></i>
            
            
          </a>
        
          <a href="https://www.instagram.com/bbfarewell2k20/" target="_blank">
  
            
              <i class="fa fa-fw fa-instagram"></i>
            
            
          </a>
        
          <a href="https://www.youtube.com/channel/UCn5eeDHNrtjD8sUMifm40AQ" target="_blank">
  
            
              <i class="fa fa-fw fa-youtube"></i>
            
            
          </a>
        
          
        
      </div>
  
    </div><div id="el-81959" class="element text-element   "> 
    <div class="text-content title6 "><h6 class="title6" >Contact Us</h6>
  </div>
    </div><div id="el-81960" class="element text-element   "> 
    <div class="text-content paragraph3 ">
  
  <p class="paragraph3" style="">Email: birlalogo@gmail.com</p>
  </div>
    </div><div id="el-81961" class="element text-element   "> 
    <div class="text-content title6 "><h6 class="title6">Event participants</h6>
  </div>
    </div><div id="el-76006" class="element text-element   "> 
    <div class="text-content hasFontScale title1 " data-fontscale="0.81"><h1 class="title1" style=""><b>Logophilia</b></h1>
  </div>
    </div><div id="el-76008" class="element text-element   "> 
    <div class="text-content title6 "><h6 class="title6">Follow Us</h6>
  </div>
    </div><div id="el-76009" class="element text-element   "> 
    <div class="text-content paragraph3 "><p>Logophilia a.k.a blog your own narrative is a blog writing 
      event wherein the participant will have to design their own 
      website and write on a particular topic assigned to them.	
      </p>
  </div>
    </div><div id="el-76013" class="element text-element   "> 
    <div class="text-content paragraph3 "><p class="paragraph3" style="">Swet Singh</p>
  
  <p class="paragraph3" style="">Kamalika Maitra</p>
  </div>
    </div><div id="el-76025" class="element text-element   "> 
    <div class="text-content hasFontScale paragraph3 " data-fontscale="0.970299"><div style="text-align: center;">Thank you for visiting the page</div>
    
  </div>
    </div> 
            </div>
        </div>
      <div id="el-75994" class="element strip-element  disableMobileParallax  isFullWidth" style="width: 100% !important;"></div> 
    </div>
  
    </footer> 

</body>
</html>
</a>